{
  "name": "scoreboard",
  "description": "Score Keeping Application",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "mongoose": "3.6.x",
  	"socket.io": "0.9.x",
	"connect-mongo": "0.3.x"
  },
  "engines": {
    "node": "0.8.4",
    "npm": "1.1.49"
  }
}
